<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <!-- Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>About-Aditya</title>
    <style type="text/css">
      
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --txt-color: #63d5ff;
        --bg-color: #1f242d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background :linear-gradient(45deg, #7f00ff, pink);
        color: white;
      }

      .container {
        max-width: 1200px; /* Adjust as needed */
        margin: 0 auto;
        padding: 0 20px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      /* Rest of your CSS styles */
      /* ... */
      /* Rest of your CSS styles */
/* ... */

.logo {
  font-size: 40px;
  color: #3d535f;
  text-decoration: none;
  font-weight: 700;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  text-transform: uppercase;
}

.navbar a {

  font-size: 25px;
  color: #3d535f;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: ease-in-out 0.4s;
  opacity: 0;
  animation: slideRightNav 1s ease forwards;
  animation-delay: calc(0.25s * var(--i));
  font-size: 34px;
}

.navbar a:hover,
.navbar a.active {
  color: #3d535f;
  transition: ease-in-out 0.4s;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}


.home-content {
  max-width: 590px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideTopHome 1s ease forwards;
  animation-delay: calc(0.3s);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  opacity: 0;
  animation: slideTopHome2 1s ease forwards;
  animation-delay: calc(0.3s);
}

.home-content h1 {
  font-size: 60px;
  font-weight: 700;
  opacity: 0;
  animation: revealHome 1s ease forwards;
  animation-delay: calc(0.5s);
}

.home-content h3 span {
  color: var(--txt-color);
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: leftHome 0.7s ease forwards;
  animation-delay: calc(0.3s);
}

.social-content a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--txt-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--txt-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.4s ease-in-out;
  opacity: 0;
  animation: bottomHome 0.7s ease forwards;
  animation-delay: calc(0.2s * var(--s));
}

.social-content a:hover {
  background: var(--txt-color);
  color: var(--bg-color);
  box-shadow: 0 0 15px var(--txt-color);
  transition: 0.4s ease-in-out;
}

.btn {
  display: inline-block;
  padding: 9px 28px;
  border-radius: 40px;
  background: var(--txt-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-color);
  transition: 0.4s ease;
  opacity: 0;
  animation: bottomHome 0.5s ease forwards;
  animation-delay: calc(0.2s);
}

.btn:hover {
  box-shadow: 0 0 20px var(--txt-color);
  transition: 0.3s ease;
}

/* Animasi Frame */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRightNav {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideTopHome {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottomHome {
  0% {
    transform: translateY(35px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideTopHome2 {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes revealHome {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes leftHome {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes floatingImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-25px);
  }

  100% {
    transform: translateY(0);
  }
}
    </style>
  </head>
  <body>
    <div class="container"> <!-- Container starts here -->
      <header class="header">
        <a href="" class="logo">ADI741.</a>

        <nav class="navbar">
          <a href="index.html" style="--i: 1" class="active"><i class="fa-solid fa-house"></i></a>
        </nav>
      </header>

      <section class="home">
        <div class="home-content">
          <h3><span>Hello</span>,Friends.</h3>
          <h1>Aditya Mahato</h1>
          <h3>I am <span id="home-typing"></span></h3>
          <p>
            Its me Adi.......<br>
            user Window &nbsp;<i class="fa-brands fa-windows" style="color:  #3d535f;"></i></i> &nbsp;&nbsp;  Android &nbsp;<i class="fa-brands fa-android" style="color:  #3d535f;"></i>
          </p>
          <div class="social-content">
            <a href="https://www.linkedin.com/in/aditya-mahato-090a372b2/" style="--s: 1" target="_blank"><i class="bx bxl-facebook"></i ></a>
            <a href="https://www.instagram.com/aditya51741/" style="--s: 1" target="_blank" ><i class="bx bxl-instagram"></i ></a>
            <a href="https://www.linkedin.com/in/aditya-mahato-090a372b2/ "style="--s: 4" target="_blank"><i class="bx bxl-linkedin"></i></a>
          </div>
        

      </section>
    </div> <!-- Container ends here -->

    <!-- Script Section -->
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
       </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js"></script>

    <script>
      new TypeIt("#home-typing", {
        lifeLike: true,
        loop: true,
        speed: 100,
        deleteSpeed: 85,
        cursorChar: "_",
      })
        .type("Student")
        .pause(1400)
        .delete(13)
        .pause(1100)
        .type("coder")
        .pause(1400)
        .delete(17)
        .pause(1100)
        .type("Developer")
        .pause(1400)
        .delete(17)
        .go();
    </script>
  </body>
</html>
